# MINDBOX

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/schemas/com.example.mindbox.data.local.MindBoxDatabase/: 1.json
app/src/androidTest/java/com/example/mindbox/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: MODELS_README.txt
app/src/main/java/com/example/mindbox/: MainActivity.kt  MindBoxApplication.kt
app/src/main/java/com/example/mindbox/data/local/: MindBoxDatabase.kt
app/src/main/java/com/example/mindbox/data/local/converter/: RoomTypeConverters.kt
app/src/main/java/com/example/mindbox/data/local/dao/: EmbeddingDao.kt  EventDao.kt  NoteDao.kt  OrganizationDao.kt  PersonDao.kt  RawEntryDao.kt
app/src/main/java/com/example/mindbox/data/local/entity/: EmbeddingEntity.kt  EventEntity.kt  NoteEntity.kt  OrganizationEntity.kt  PersonEntity.kt  RawEntryEntity.kt
app/src/main/java/com/example/mindbox/data/remote/: FirebaseAuthManager.kt  FirestoreSyncRepository.kt  SyncConflictResolver.kt
app/src/main/java/com/example/mindbox/data/repository/: EmbeddingRepository.kt  EntryRepository.kt  EventRepository.kt  NoteRepository.kt  OrgRepository.kt  PeopleRepository.kt
app/src/main/java/com/example/mindbox/di/: AppModule.kt  DatabaseModule.kt  FirebaseModule.kt  MLModule.kt  RepositoryModule.kt  SecurityModule.kt
app/src/main/java/com/example/mindbox/domain/model/: DomainModels.kt
app/src/main/java/com/example/mindbox/domain/repository/: RepositoryInterfaces.kt
app/src/main/java/com/example/mindbox/domain/usecase/: ExtractMetadataUseCase.kt  GenerateEmbeddingUseCase.kt  QueryMemoryUseCase.kt  SaveRawEntryUseCase.kt  SaveStructuredEntryUseCase.kt  SemanticSearchUseCase.kt  SyncUseCase.kt
app/src/main/java/com/example/mindbox/ml/: EmbeddingModelManager.kt  SemanticSearchEngine.kt
app/src/main/java/com/example/mindbox/nlp/: ExtractionResult.kt  MetadataExtractor.kt
app/src/main/java/com/example/mindbox/nlp/confidence/: ExtractionConfidenceScorer.kt
app/src/main/java/com/example/mindbox/nlp/extractor/: DateExtractor.kt  EventTypeExtractor.kt  OrgNameExtractor.kt  PeopleExtractor.kt
app/src/main/java/com/example/mindbox/nlp/ner/: NERModelRunner.kt
app/src/main/java/com/example/mindbox/query/: QueryParser.kt  QueryRouter.kt  StructuredQueryEngine.kt
app/src/main/java/com/example/mindbox/security/: BiometricAuthManager.kt  DatabasePassphraseProvider.kt  EncryptedPreferences.kt  KeystoreManager.kt
app/src/main/java/com/example/mindbox/sync/: SyncScheduler.kt  SyncWorker.kt
app/src/main/java/com/example/mindbox/ui/component/: ConfidenceBar.kt  EmptyStateView.kt  MemoryResultCard.kt  MetadataPreviewCard.kt  VoiceInputButton.kt
app/src/main/java/com/example/mindbox/ui/navigation/: MindBoxNavGraph.kt  Screen.kt
app/src/main/java/com/example/mindbox/ui/screen/auth/: AuthScreen.kt  AuthViewModel.kt
app/src/main/java/com/example/mindbox/ui/screen/detail/: EntryDetailScreen.kt  EntryDetailViewModel.kt
app/src/main/java/com/example/mindbox/ui/screen/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/mindbox/ui/screen/input/: InputScreen.kt  InputViewModel.kt
app/src/main/java/com/example/mindbox/ui/screen/organizations/: OrgViewModel.kt  OrganizationsScreen.kt
app/src/main/java/com/example/mindbox/ui/screen/people/: PeopleScreen.kt  PeopleViewModel.kt
app/src/main/java/com/example/mindbox/ui/screen/search/: SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/example/mindbox/ui/screen/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/example/mindbox/ui/theme/: Color.kt  MindBoxTheme.kt  Shape.kt  Type.kt
app/src/main/java/com/example/mindbox/voice/: VoiceRecognitionManager.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mindbox/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
